databases.denodo_training.folder.01\ -\ data\ sources.datasources.ws.ds_product.PASSWORD=7GxnVR5gP4HweEuluMnBFwllOVBbbP/OPEWbwzkyC/mSEbPq+LQxstmXnDsakkiiHHX4ecglz9r8XbT4+u5vCk7Dl+7NrFiLwAh5G+60RfkJLVvAQ6xjkofejQObutqa
databases.denodo_training.folder.01\ -\ data\ sources.datasources.ws.ds_product.PASSWORD.ENCRYPTED=ENCRYPTED
databases.denodo_training.folder.01\ -\ data\ sources.datasources.ws.ds_product.USER=product
databases.denodo_training.folder.01\ -\ data\ sources.datasources.ws.ds_product.WSDLURI=http\://localhost\:8080/services/products-ws?wsdl
