databases.denodo_training_basics.webcontainer.webservices.dv_employee_income.LOGIN=admin
databases.denodo_training_basics.webcontainer.webservices.dv_employee_income.PASSWORD=/+eghlBwynvZTJYMhXsMoM4KKOeHetu2D+yR6mWRpvFht1n078/pBujfv0rkzR54hJJC8CbZU/aUoZ75a/HQ+p5AMfkRh0q1rRIs/gHqiZLPDBw+WpnbVOF+gqgt5vpj
databases.denodo_training_basics.webcontainer.webservices.dv_employee_income.PASSWORD.ENCRYPTED=ENCRYPTED
