# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE WS ds_product
    FOLDER = '/01 - connectivity'
    WSDLURI = '${databases.denodo_training_basics.folder.01 - connectivity.datasources.ws.ds_product.WSDLURI}'
    MAXCONNECTIONS 50
    CONNECTIONPOOLTIMEOUT 0
    AUTHENTICATION WSS BASIC( 
      USER '${databases.denodo_training_basics.folder.01 - connectivity.datasources.ws.ds_product.USER}'
      PASSWORD '${databases.denodo_training_basics.folder.01 - connectivity.datasources.ws.ds_product.PASSWORD}' ${databases.denodo_training_basics.folder.01 - connectivity.datasources.ws.ds_product.PASSWORD.ENCRYPTED} )
    PROXY OFF;

