databases.denodo_training_basics.folder.01\ -\ connectivity.datasources.ws.ds_product.PASSWORD=/q+xPSCpimLDTSDa7DhfqhielDt1yqxDg8RxDpZQBON/CbHA25w4LddH2U6WicQQfY2HhWE90y86hbhOggkVQCZXIJgLg7m3BILq7sPYoX6lJ9AsxXe/tAVKg4e00oA3
databases.denodo_training_basics.folder.01\ -\ connectivity.datasources.ws.ds_product.PASSWORD.ENCRYPTED=ENCRYPTED
databases.denodo_training_basics.folder.01\ -\ connectivity.datasources.ws.ds_product.USER=product
databases.denodo_training_basics.folder.01\ -\ connectivity.datasources.ws.ds_product.WSDLURI=http\://localhost\:8080/services/products-ws?wsdl
