databases.denodo_training.folder.01\ -\ data\ sources.datasources.odbc.ds_call_center.DSN=ds_call_center
databases.denodo_training.folder.01\ -\ data\ sources.datasources.odbc.ds_call_center.USERNAME=phone
databases.denodo_training.folder.01\ -\ data\ sources.datasources.odbc.ds_call_center.USERPASSWORD=q1lhU+1m4b9Sg7sP8X6CaN8teF93tD7ePRPEk4M4zW38hb7eLV8RcWwSeThRMjbZaA4T0K0M0aNzAii4UnJgiTvRKVWN0CR+mE1JvMpwrLgl8np7Zn+xpGcuEkHbaRLm0Vi+FI8uznAnVHwiM7fkWw\=\=
databases.denodo_training.folder.01\ -\ data\ sources.datasources.odbc.ds_call_center.USERPASSWORD.ENCRYPTED=ENCRYPTED
