# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE JDBC ds_human_resources
    FOLDER = '/01 - connectivity'
    DRIVERCLASSNAME = 'org.sqlite.JDBC'
    DATABASEURI = '${databases.denodo_training_basics.folder.01 - connectivity.datasources.jdbc.ds_human_resources.DATABASEURI}'
    USERNAME = '${databases.denodo_training_basics.folder.01 - connectivity.datasources.jdbc.ds_human_resources.USERNAME}'
    USERPASSWORD = ''
    CLASSPATH = 'C:\Denodo\Denodo Platform\lib\extensions\jdbc-drivers\sqlite'
    DATABASENAME = 'Generic'
    DATABASEVERSION = ''
    FETCHSIZE = 1000
    VALIDATIONQUERY = 'SELECT 1'
    INITIALSIZE = 4
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 1800000
    POOLPREPAREDSTATEMENTS = false
    MAXSLEEPINGPS = 4
    INITIALCAPACITYPS = 8
    DATA_LOAD_CONFIGURATION (
        BATCHINSERTSIZE = 200
    );

