databases.denodo_training_basics.folder.01\ -\ connectivity.datasources.jdbc.ds_human_resources.DATABASEURI=jdbc\:sqlite\:C\:\\DEN60EDU0120LAB01\\DEN60EDU0120LAB01.db
databases.denodo_training_basics.folder.01\ -\ connectivity.datasources.jdbc.ds_human_resources.USERNAME=
databases.denodo_training_basics.folder.01\ -\ connectivity.datasources.jdbc.ds_human_resources.USERPASSWORD=
databases.denodo_training_basics.folder.01\ -\ connectivity.datasources.jdbc.ds_human_resources.USERPASSWORD.ENCRYPTED=ENCRYPTED
