# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE JDBC ds_web_orders
    FOLDER = '/01 - connectivity'
    DRIVERCLASSNAME = 'org.sqlite.JDBC'
    DATABASEURI = '${databases.denodo_training_basics.folder.01 - connectivity.datasources.jdbc.ds_web_orders.DATABASEURI}'
    USERNAME = '${databases.denodo_training_basics.folder.01 - connectivity.datasources.jdbc.ds_web_orders.USERNAME}'
    USERPASSWORD = '${databases.denodo_training_basics.folder.01 - connectivity.datasources.jdbc.ds_web_orders.USERPASSWORD}' ${databases.denodo_training_basics.folder.01 - connectivity.datasources.jdbc.ds_web_orders.USERPASSWORD.ENCRYPTED}
    CLASSPATH = 'C:\DEN60EDUD01\sqlite-jdbc.jar'
    DATABASENAME = 'Generic'
    DATABASEVERSION = ''
    FETCHSIZE = 1000
    VALIDATIONQUERY = ''
    INITIALSIZE = 4
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 1800000
    POOLPREPAREDSTATEMENTS = false
    MAXSLEEPINGPS = 4
    INITIALCAPACITYPS = 8
    DATA_LOAD_CONFIGURATION (
        BATCHINSERTSIZE = 200
    );

